# Attendance-Tracker

./: build.gradle  settings.gradle
app/: build.gradle  collegeKeyStore.jks  google-services.json
app/src/androidTest/java/com/example/college/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/college/: AddNewNotice.kt  EnterClass.kt  HomePage.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/college/adapters/: ClassStatsAdapter.kt  CommentAdapter.kt  NoticeAdapter.kt  PostsAdapter.kt  SkippedClassesAdapter.kt
app/src/main/java/com/example/college/database/skipped_classes_subwise/: SkippedClassDatabase.kt  SkippedClassModel.kt  SkippedClassRepository.kt  SkippedClassViewModel.kt  SkippedClassesDao.kt
app/src/main/java/com/example/college/database/subwise_skipped_classes/: SubwiseModel.kt
app/src/main/java/com/example/college/models/: ClassStatsModel.kt  CommentModel.kt  NoticeModel.kt  PostModel.kt  SkippedClassModel.kt
app/src/main/java/com/example/college/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/college/ui/home/: AddSubject.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/college/ui/notice/: NoticeDetail.kt  NoticeFragment.kt  NoticeFragmentViewModel.kt
app/src/main/java/com/example/college/ui/shared/: NewPostFragment.kt  PostDetailFragment.kt  SharedFragement.kt  SharedViewModel.kt
app/src/main/java/com/example/college/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/anim/: attendance_progress.xml  login_button_animation.xml  progress_bar_animation.xml  slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml  sub_labels_anim.xml
app/src/main/res/drawable/: attendance_progress_bar.xml  auth_input_bg.xml  ic_chat_bubble_outline_black_24dp.xml  ic_check_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  signin_btn.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_enter_class.xml  activity_home_page.xml  activity_main.xml  activity_register.xml  app_bar_home_page.xml  fragment_add_new_notice.xml  fragment_add_subject.xml  fragment_home.xml  fragment_new_post.xml  fragment_notice_detail.xml  fragment_notices.xml  fragment_post_detail.xml  fragment_slideshow.xml  nav_header_home_page.xml  notice_single_item.xml  single_comment_item.xml  single_post_item.xml  single_subject_class_stats.xml  skipped_classes_rv_single_item.xml  subject_dialog.xml
app/src/main/res/menu/: activity_home_page_drawer.xml  home_page.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/college/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
