<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.college.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
        <action
            android:id="@+id/action_nav_home_to_addSubject"
            app:destination="@id/addSubject"
            app:enterAnim="@anim/slide_left_enter"
            app:exitAnim="@anim/slide_left_exit" />
        <action
            android:id="@+id/action_nav_home_to_addSubject2"
            app:destination="@id/addSubject"
            app:enterAnim="@anim/slide_left_enter"
            app:exitAnim="@anim/slide_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.college.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_notice"
        android:name="com.example.college.ui.notice.NoticeFragment"
        android:label="Notice Board"
        tools:layout="@layout/fragment_notices" >
        <action
            android:id="@+id/action_nav_notice_to_addNewNotice"
            app:destination="@id/addNewNotice"
            app:enterAnim="@anim/slide_left_enter"
            app:exitAnim="@anim/slide_left_exit" />
        <action
            android:id="@+id/action_nav_notice_to_noticeDetail"
            app:destination="@id/noticeDetail"
            app:enterAnim="@anim/slide_left_enter"
            app:exitAnim="@anim/slide_left_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_shared"
        android:name="com.example.college.ui.shared.SharedFragement"
        android:label="Shared"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_shared_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_nav_shared_to_newPostFragment"
            app:destination="@id/newPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSubject"
        android:name="com.example.college.ui.home.AddSubject"
        android:label="Update Record"
        tools:layout="@layout/fragment_add_subject" >
        <action
            android:id="@+id/action_addSubject_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/slide_left_enter"
            app:exitAnim="@anim/slide_left_exit" />
        <argument
            android:name="ind_sub_args"
            app:argType="com.example.college.models.SkippedClassModel" />
    </fragment>
    <fragment
        android:id="@+id/addNewNotice"
        android:name="com.example.college.AddNewNotice"
        android:label="Add New Notice"
        tools:layout="@layout/fragment_add_new_notice" >
        <action
            android:id="@+id/action_addNewNotice_to_nav_notice"
            app:destination="@id/nav_notice"
            app:enterAnim="@anim/slide_left_enter"
            app:exitAnim="@anim/slide_left_exit" />
    </fragment>
    <fragment
        android:id="@+id/noticeDetail"
        android:name="com.example.college.ui.notice.NoticeDetail"
        android:label="Notice Detail"
        tools:layout="@layout/fragment_notice_detail" >
        <action
            android:id="@+id/action_noticeDetail_to_nav_notice"
            app:destination="@id/nav_notice"
            app:enterAnim="@anim/slide_left_enter"
            app:exitAnim="@anim/slide_left_exit" />
        <argument
            android:name="notice_args"
            app:argType="com.example.college.models.NoticeModel" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.college.ui.shared.PostDetailFragment"
        android:label="Shared"
        tools:layout="@layout/fragment_post_detail" >
        <action
            android:id="@+id/action_postDetailFragment_to_nav_shared"
            app:destination="@id/nav_shared" />
        <argument
            android:name="postDetailArgs"
            app:argType="com.example.college.models.PostModel" />
    </fragment>
    <fragment
        android:id="@+id/newPostFragment"
        android:name="com.example.college.ui.shared.NewPostFragment"
        android:label="New Post"
        tools:layout="@layout/fragment_new_post" >
        <action
            android:id="@+id/action_newPostFragment_to_nav_shared"
            app:destination="@id/nav_shared" />
    </fragment>
</navigation>