<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewNotice"
    android:background="@color/colorPrimary">

    <EditText
        android:id="@+id/new_notice_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#50FFFFFF"
        android:ems="12"
        android:maxLength="60"
        android:hint="Title"
        android:textSize="20sp"
        android:scrollbars="horizontal"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#50FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/new_notice_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="150dp"
        android:ems="12"
        android:lineSpacingExtra="1.0dp"
        android:hint="Content"
        android:scrollbars="vertical"
        android:textColor="#FFFFFF"
        android:textColorHint="#50FFFFFF"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|top"
        android:textAlignment="center"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_notice_title" />

    <Button
        android:id="@+id/new_notice_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signin_btn"
        android:elevation="10dp"
        android:text="SAVE"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_notice_content"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>