<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.notice.NoticeDetail">

    <TextView
        android:id="@+id/update_notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:backgroundTint="#50FFFFFF"
        android:scrollbars="horizontal"
        android:text="let me add some text to check how this perform"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:scrollbarStyle="insideInset"
        android:textColor="#FFFFFF"
        android:textColorHint="#50FFFFFF"
        android:textFontWeight="700"
        android:visibility="visible"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/update_notice_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="150dp"
        android:ems="10"
        android:scrollbars="vertical"
        android:hint="Content..."
        android:textColor="#FFFFFF"
        android:textColorHint="#50FFFFFF"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal|top"
        android:textAlignment="center"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_notice_title" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update_notice_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:elevation="10dp"
        android:src="@drawable/ic_check_black_24dp"
        android:text="SAVE"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.276"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_notice_content"
        app:layout_constraintVertical_bias="0.759" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update_notice_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:elevation="10dp"
        android:src="@drawable/ic_delete_black_24dp"
        android:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_notice_content"
        app:layout_constraintVertical_bias="0.759" />

    <TextView
        android:id="@+id/update_notice_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="date"
        android:textColor="#60FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/update_notice_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>