<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/subjectwise_single_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/subject_name_single_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textSize="15sp"
        android:textFontWeight="600"/>

    <ProgressBar
        android:id="@+id/progress_bar_single_item"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:layout_height="20dp"
        android:maxHeight="10dp"
        android:layout_weight="1"
        android:progressBackgroundTint="#FFF"
        android:progress="50"
        android:progressTint="@color/colorAccent"/>

    <TextView
        android:id="@+id/progress_single_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="10"
        android:layout_marginRight="10dp"/>

</LinearLayout>