<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_box"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="250dp"
    android:layout_marginHorizontal="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete this subject?"
            android:textSize="18sp"
            android:layout_marginVertical="20dp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="60dp"
            android:gravity="center_horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cancel_subject_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:fabCustomSize="35dp"
                android:src="@drawable/ic_check_black_24dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/confirm_subject_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:fabCustomSize="35dp"
                android:src="@drawable/ic_clear_black_24dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reduce the skip classes record?"
            android:textSize="16sp"
            android:layout_marginVertical="110dp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:gravity="center_horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cancel_record_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:fabCustomSize="35dp"
                android:src="@drawable/ic_check_black_24dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/confirm_record_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:fabCustomSize="35dp"
                android:src="@drawable/ic_clear_black_24dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>