<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_box"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="250dp"
    android:layout_marginHorizontal="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:backgroundTint="@color/colorPrimary">

        <EditText
            android:id="@+id/add_subject_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:hint="Add a new subject"
            android:textColorHint="#60FFFFFF"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginVertical="20dp"
            android:gravity="center_horizontal"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_subject_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_black_24dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:elevation="5dp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>